# cleanspace-app

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
FreezeApp/: settings.gradle.kts
FreezeApp/app/: build.gradle.kts
FreezeApp/app/src/main/: AndroidManifest.xml
FreezeApp/app/src/main/java/com/freezescreen/app/: FreezeService.kt  MainActivity.kt  SelectionOverlayView.kt
FreezeApp/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shohan/cleanspace/shizuku/: ICacheService.aidl
app/src/main/java/com/shohan/cleanspace/: MainActivity.kt
app/src/main/java/com/shohan/cleanspace/data/: PermissionHelper.kt  StorageRepository.kt  ThemePreference.kt
app/src/main/java/com/shohan/cleanspace/data/models/: Models.kt
app/src/main/java/com/shohan/cleanspace/shizuku/: CacheServiceImpl.kt  ShizukuHelper.kt
app/src/main/java/com/shohan/cleanspace/ui/: CleanSpaceRoot.kt
app/src/main/java/com/shohan/cleanspace/ui/components/: DonutChart.kt  EmptyState.kt  ToolCard.kt
app/src/main/java/com/shohan/cleanspace/ui/screens/: AppsScreen.kt  DashboardScreen.kt  DuplicatesScreen.kt  JunkScreen.kt  LargeFilesScreen.kt  MediaCleanerScreen.kt  OrphanedDataScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/shohan/cleanspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shohan/cleanspace/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
